# Cloudflare Pages Headers
# Applied to all static pages served from Cloudflare Pages
#
# PERFORMANCE OPTIMIZATION via Early Hints (103):
# - Link headers tell browsers to preload critical resources BEFORE HTML arrives
# - Cloudflare automatically converts Link headers to 103 Early Hints
# - This can save 100-300ms on page load by starting font/resource downloads early
#
# @see https://developers.cloudflare.com/cache/advanced-configuration/early-hints/

# ============================================================
# DEFAULT HEADERS (all routes)
# ============================================================
/*
  # Security headers
  # X-Frame-Options: SAMEORIGIN allows embedding in iframes from same origin (for agent portal preview)
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

  # Early Hints - Preconnect to external origins (establishes TCP+TLS early)
  # Note: Font preloads removed - Next.js localFont({ preload: true }) handles them.
  # Having both caused duplicate downloads of the same fonts from different URLs.
  Link: <https://imagedelivery.net>; rel=preconnect
  Link: <https://plausible.saabuildingblocks.com>; rel=preconnect

  # CORS for API calls to origin server
  Access-Control-Allow-Origin: https://saabuildingblocks.com
  Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
  Access-Control-Allow-Headers: Content-Type, Authorization
  Access-Control-Allow-Credentials: true

# ============================================================
# HTML PAGES - Browser always revalidates, CDN caches until next deploy
# s-maxage = CDN cache (Cloudflare auto-purges on deploy)
# max-age=0 = browser always checks CDN for fresh content
# ============================================================
/
  Cache-Control: public, s-maxage=31536000, max-age=0, must-revalidate

/*.html
  Cache-Control: public, s-maxage=31536000, max-age=0, must-revalidate

/blog/*
  Cache-Control: public, s-maxage=31536000, max-age=0, must-revalidate

/about-*
  Cache-Control: public, s-maxage=31536000, max-age=0, must-revalidate

# ============================================================
# STATIC ASSETS - Long cache (hashed filenames = immutable)
# ============================================================
# Next.js bundled assets are hashed - cache forever
/_next/*
  Cache-Control: public, max-age=31536000, immutable

# Fonts - cache forever
/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# Static images in public folder
/images/*
  Cache-Control: public, max-age=31536000, immutable

# Blog post JSON data chunks - browser revalidates, CDN caches until deploy
/blog-posts-chunk-*.json
  Cache-Control: public, s-maxage=31536000, max-age=0, must-revalidate

# Other static assets
/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

# ============================================================
# FAVICONS & MANIFEST - Short cache (may change between deploys)
# ============================================================
/favicon.svg
  Cache-Control: public, max-age=3600, must-revalidate

/favicon.ico
  Cache-Control: public, max-age=3600, must-revalidate

/manifest.json
  Cache-Control: public, max-age=3600, must-revalidate

# ============================================================
# NO CACHE - Dynamic/API routes
# ============================================================
/api/*
  Cache-Control: no-store, no-cache, must-revalidate

/master-controller/*
  Cache-Control: no-store, no-cache, must-revalidate

/agent-portal/*
  Cache-Control: no-store, no-cache, must-revalidate

