# Cloudflare Pages Headers
# Applied to all static pages served from Cloudflare Pages
#
# PERFORMANCE OPTIMIZATION via Early Hints (103):
# - Link headers tell browsers to preload critical resources BEFORE HTML arrives
# - Cloudflare automatically converts Link headers to 103 Early Hints
# - This can save 100-300ms on page load by starting font/resource downloads early
#
# @see https://developers.cloudflare.com/cache/advanced-configuration/early-hints/

# ============================================================
# DEFAULT HEADERS (all routes)
# ============================================================
/*
  # Security headers
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

  # Early Hints - Preload critical fonts (converted to 103 by Cloudflare)
  Link: </fonts/taskor-regular-webfont.woff2>; rel=preload; as=font; type="font/woff2"; crossorigin=anonymous
  Link: </fonts/Synonym-Variable.woff2>; rel=preload; as=font; type="font/woff2"; crossorigin=anonymous

  # Early Hints - Preconnect to image CDN (establishes TCP+TLS early)
  Link: <https://imagedelivery.net>; rel=preconnect

  # CORS for API calls to origin server
  Access-Control-Allow-Origin: https://saabuildingblocks.com
  Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
  Access-Control-Allow-Headers: Content-Type, Authorization
  Access-Control-Allow-Credentials: true

# ============================================================
# HTML PAGES - Cache until next deploy
# Cloudflare Pages automatically purges cache on deploy
# ============================================================
/
  Cache-Control: public, max-age=31536000, immutable

/*.html
  Cache-Control: public, max-age=31536000, immutable

/blog/*
  Cache-Control: public, max-age=31536000, immutable

/about-*
  Cache-Control: public, max-age=31536000, immutable

# ============================================================
# STATIC ASSETS - Long cache (hashed filenames = immutable)
# ============================================================
# Next.js bundled assets are hashed - cache forever
/_next/*
  Cache-Control: public, max-age=31536000, immutable

# Fonts - cache forever
/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# Static images in public folder
/images/*
  Cache-Control: public, max-age=31536000, immutable

# Blog post JSON data chunks - cache until next deploy
/blog-posts-chunk-*.json
  Cache-Control: public, max-age=31536000, immutable

# Other static assets
/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

# ============================================================
# NO CACHE - Dynamic/API routes
# ============================================================
/api/*
  Cache-Control: no-store, no-cache, must-revalidate

/master-controller/*
  Cache-Control: no-store, no-cache, must-revalidate

/agent-portal/*
  Cache-Control: no-store, no-cache, must-revalidate
