/* Strategic Trust Builder - Advanced Credibility and Authority Component */
/* Content-Driven Design - NO fixed dimensions */

.strategic-trust-system {
    /* Constraint-Free Design - Content-Driven Sizing */
    padding: var(--space-8);
    gap: var(--space-6);
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.3) !important;
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 215, 0, 0.2);
    position: relative;
    overflow: hidden;

    /* Premium aesthetic enhancement */
    box-shadow:
        0 12px 40px rgba(0, 0, 0, 0.12),
        0 4px 16px rgba(255, 215, 0, 0.08),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);

    /* Performance optimization */
    transform: translateZ(0);
    /* Removed permanent will-change to fix memory budget issue */
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}

.strategic-trust-system:hover {
    transform: translateY(-4px);
    box-shadow:
        0 20px 60px rgba(0, 0, 0, 0.15),
        0 8px 24px rgba(255, 215, 0, 0.12),
        inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

/* Authority Header Section */
.authority-header {
    text-align: center;
    padding: var(--space-6);
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.08), rgba(255, 215, 0, 0.03));
    border-radius: 16px;
    border: 1px solid rgba(255, 215, 0, 0.15);
    position: relative;
}

.authority-header::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg,
        var(--color-brand-primary) 0%,
        var(--color-brand-secondary) 50%,
        var(--color-brand-primary) 100%);
    border-radius: 18px;
    z-index: -1;
    opacity: 0.3;
    animation: authority-border-glow 4s ease-in-out infinite;
}

@keyframes authority-border-glow {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.6; }
}

.authority-title {
    font-family: 'Amulya', sans-serif;
    font-weight: 700;
    font-size: clamp(1.5rem, 3vw, 2.2rem);
    color: var(--color-brand-primary);
    margin-bottom: var(--space-4);
    text-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
}

.authority-subtitle {
    font-family: 'Synonym', sans-serif;
    font-size: 1.1rem;
    color: var(--color-text-secondary);
    line-height: 1.6;
    margin-bottom: var(--space-4);
}

/* Credibility Grid */
.credibility-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-5);
    margin: var(--space-6) 0;
}

.credibility-item {
    padding: var(--space-5);
    background: rgba(255, 255, 255, 0.03);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
    cursor: pointer;
}

.credibility-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,
        transparent 0%,
        rgba(255, 215, 0, 0.1) 50%,
        transparent 100%);
    transition: left 0.6s ease;
}

.credibility-item:hover::before {
    left: 100%;
}

.credibility-item:hover {
    transform: translateY(-6px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
    border-color: rgba(255, 215, 0, 0.4);
    background: rgba(255, 215, 0, 0.05);
}

.credibility-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--color-brand-primary), var(--color-brand-secondary));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--space-4);
    font-size: 1.5rem;
    color: #000;
    font-weight: bold;
    box-shadow: 0 4px 16px rgba(255, 215, 0, 0.3);
}

.credibility-title {
    font-family: 'Amulya', sans-serif;
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--color-brand-primary);
    margin-bottom: var(--space-3);
}

.credibility-description {
    font-family: 'Synonym', sans-serif;
    color: var(--color-text-secondary);
    line-height: 1.6;
    margin-bottom: var(--space-3);
}

.credibility-proof {
    font-family: 'Amulya', sans-serif;
    font-weight: 600;
    color: var(--color-brand-primary);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Social Proof Metrics */
.social-proof-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--space-4);
    margin: var(--space-6) 0;
    padding: var(--space-6);
    background: rgba(255, 215, 0, 0.05);
    border-radius: 16px;
    border: 1px solid rgba(255, 215, 0, 0.2);
}

.social-proof-metric {
    text-align: center;
    position: relative;
}

.metric-value {
    font-family: 'Amulya', sans-serif;
    font-weight: 700;
    font-size: clamp(1.8rem, 4vw, 2.5rem);
    color: var(--color-brand-primary);
    display: block;
    margin-bottom: var(--space-2);
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
    animation: metric-count-up 2s ease-out;
}

@keyframes metric-count-up {
    from {
        opacity: 0;
        transform: scale(0.5);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.metric-label {
    font-family: 'Synonym', sans-serif;
    font-size: 0.9rem;
    color: var(--color-text-secondary);
    line-height: 1.4;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.metric-growth {
    font-size: 0.75rem;
    color: var(--color-brand-primary);
    font-weight: 600;
    margin-top: var(--space-1);
}

/* Testimonial Carousel */
.testimonial-carousel {
    position: relative;
    padding: var(--space-6);
    background: rgba(255, 255, 255, 0.02);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    margin: var(--space-6) 0;
}

.testimonial-item {
    display: none;
    text-align: center;
    animation: testimonial-fade-in 0.8s ease;
}

.testimonial-item.active {
    display: block;
}

@keyframes testimonial-fade-in {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.testimonial-quote {
    font-family: 'Amulya', sans-serif;
    font-style: italic;
    font-size: 1.2rem;
    color: var(--color-text-primary);
    line-height: 1.6;
    margin-bottom: var(--space-4);
    position: relative;
}

.testimonial-quote::before,
.testimonial-quote::after {
    content: '"';
    font-size: 2rem;
    color: var(--color-brand-primary);
    font-weight: bold;
}

.testimonial-author {
    font-family: 'Amulya', sans-serif;
    font-weight: 700;
    color: var(--color-brand-primary);
    margin-bottom: var(--space-2);
}

.testimonial-role {
    font-family: 'Synonym', sans-serif;
    color: var(--color-text-secondary);
    font-size: 0.9rem;
}

.testimonial-controls {
    display: flex;
    justify-content: center;
    gap: var(--space-2);
    margin-top: var(--space-4);
}

.testimonial-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
}

.testimonial-dot.active {
    background: var(--color-brand-primary);
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

/* Achievement Badges */
.achievement-badges {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--space-3);
    margin: var(--space-6) 0;
}

.achievement-badge {
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.2), rgba(255, 215, 0, 0.1));
    border: 2px solid rgba(255, 215, 0, 0.4);
    border-radius: 25px;
    padding: 8px 16px;
    font-family: 'Synonym', sans-serif;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--color-brand-primary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.achievement-badge::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, rgba(255, 215, 0, 0.3), transparent);
    transition: all 0.5s ease;
    transform: translate(-50%, -50%);
}

.achievement-badge:hover::before {
    width: 100%;
    height: 100%;
}

.achievement-badge:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(255, 215, 0, 0.3);
}

/* Trust Score Display */
.trust-score-display {
    text-align: center;
    padding: var(--space-6);
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.1), rgba(255, 215, 0, 0.05));
    border-radius: 20px;
    border: 2px solid rgba(255, 215, 0, 0.3);
    margin: var(--space-6) 0;
    position: relative;
}

.trust-score-value {
    font-family: 'Amulya', sans-serif;
    font-weight: 700;
    font-size: clamp(3rem, 6vw, 4rem);
    color: var(--color-brand-primary);
    text-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
    margin-bottom: var(--space-2);
    animation: trust-score-glow 3s ease-in-out infinite;
}

@keyframes trust-score-glow {
    0%, 100% {
        text-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
    }
    50% {
        text-shadow: 0 0 30px rgba(255, 215, 0, 0.8);
    }
}

.trust-score-label {
    font-family: 'Amulya', sans-serif;
    font-weight: 600;
    font-size: 1.2rem;
    color: var(--color-text-primary);
    margin-bottom: var(--space-3);
}

.trust-score-description {
    font-family: 'Synonym', sans-serif;
    color: var(--color-text-secondary);
    font-size: 0.9rem;
    line-height: 1.5;
}

/* Industry Recognition */
.industry-recognition {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-4);
    margin: var(--space-6) 0;
}

.recognition-item {
    text-align: center;
    padding: var(--space-4);
    background: rgba(255, 255, 255, 0.02);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    transition: all 0.3s ease;
}

.recognition-item:hover {
    background: rgba(255, 215, 0, 0.05);
    border-color: rgba(255, 215, 0, 0.3);
    transform: translateY(-4px);
}

.recognition-award {
    font-family: 'Amulya', sans-serif;
    font-weight: 700;
    color: var(--color-brand-primary);
    font-size: 1rem;
    margin-bottom: var(--space-2);
}

.recognition-year {
    font-family: 'Synonym', sans-serif;
    color: var(--color-text-secondary);
    font-size: 0.85rem;
}

/* Responsive Design - Constraint-Free */
@media (max-width: 768px) {
    .strategic-trust-system {
        padding: var(--space-6);
        gap: var(--space-4);
    }

    .credibility-grid {
        grid-template-columns: 1fr;
        gap: var(--space-4);
    }

    .social-proof-metrics {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: var(--space-3);
    }

    .achievement-badges {
        gap: var(--space-2);
    }

    .industry-recognition {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: var(--space-3);
    }
}

/* Firefox Compatibility */
@supports not (backdrop-filter: blur(25px)) {
    .strategic-trust-system,
    .authority-header,
    .credibility-item,
    .testimonial-carousel,
    .trust-score-display {
        background: rgba(50, 50, 50, 0.8);
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
}

/* Performance Optimizations */
.strategic-trust-system,
.credibility-item,
.testimonial-item,
.achievement-badge {
    transform: translateZ(0);
    /* Removed permanent will-change to fix memory budget issue */
    backface-visibility: hidden;
}

/* Accessibility Enhancements */
.credibility-item:focus,
.achievement-badge:focus,
.testimonial-dot:focus {
    outline: 2px solid var(--color-brand-primary);
    outline-offset: 2px;
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    .strategic-trust-system,
    .credibility-item,
    .achievement-badge,
    .metric-value,
    .trust-score-value {
        animation: none;
        transition: none;
        opacity: 1 !important;
        visibility: visible !important;
        transform: none !important;
    }
}