# Port Configuration
PORT=3001

# WordPress API Configuration
NEXT_PUBLIC_WORDPRESS_API_URL=https://saabuildingblocks.com/wp-json/wp/v2

# WordPress Basic Authentication - NO LONGER NEEDED (REST API is now public)
# Apache configured with SetEnvIf to bypass authentication for /wp-json/ endpoints

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://staging.smartagentalliance.com
NEXT_PUBLIC_SITE_NAME=Smart Agent Alliance
NEXT_PUBLIC_SITE_DESCRIPTION=Team-focused support for real estate professionals

# Revalidation (ISR) - 1 hour
REVALIDATE_TIME=3600

# Revalidation Secret for WordPress Webhook
REVALIDATION_SECRET=ra+Eo4M/nKg32mf4Lvb7QS1GwXTKAQPBztzVW7Pe+0A=

# Analytics (optional)
# NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# =============================================================================
# SUPABASE CONFIGURATION (Master Controller)
# =============================================================================
# Project URL
NEXT_PUBLIC_SUPABASE_URL=https://edpsaqcsoeccioapglhi.supabase.co

# OLD KEY NAMES (keep for backward compatibility - used by existing code)
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkcHNhcWNzb2VjY2lvYXBnbGhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MDI1NjEsImV4cCI6MjA1OTI3ODU2MX0.5pQRhWRNNqLMaL8aq55c-eMbWTL9QoVBUHb0dxz2NZ0

# NEW KEY NAMES (Supabase's new naming convention - use going forward)
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_btsmK10ssraAhjDbmbL11Q_U1UajvVn

# Memory Optimization Settings
NODE_OPTIONS="--max-old-space-size=2048 --max-semi-space-size=128"
NEXT_TELEMETRY_DISABLED=1

# =============================================================================
# JWT AUTHENTICATION SECRETS
# =============================================================================
# Access token secret - Used for short-lived access tokens (15 minutes)
JWT_ACCESS_SECRET=HEIMcv8Wjn5SesUWsxQ9gy868U7/xQq83zn7MMgMzs4=

# Refresh token secret - Used for long-lived refresh tokens (7 days)
JWT_REFRESH_SECRET=kUUGY2Vv3JO4f//Vpukmtb3u1qj8xdBseR0ugBlCbbg=

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================
# Base URL for the application
NEXTAUTH_URL=https://saabuildingblocks.com

# =============================================================================
# RATE LIMITING CONFIGURATION
# =============================================================================
# Maximum number of login attempts allowed within the time window
RATE_LIMIT_MAX=5

# Time window in milliseconds (900000 = 15 minutes)
RATE_LIMIT_WINDOW=900000

# =============================================================================
# EMAIL SERVICE CONFIGURATION (Resend)
# =============================================================================
# Resend API Key - Get from: https://resend.com/api-keys
# RESEND_API_KEY=re_your_api_key_here

# Email sender address (must be verified in Resend)
EMAIL_FROM=Agent Portal <noreply@smartagentalliance.com>

# Reply-to email address (optional)
EMAIL_REPLY_TO=support@smartagentalliance.com

# Application URL for email links
NEXT_PUBLIC_APP_URL=https://saabuildingblocks.com

# ============================================================================
# GoHighLevel Configuration (Added 2025-10-06)
# ============================================================================

GOHIGHLEVEL_API_KEY=pit-492db3c0-cdeb-4004-8de2-56e4491cd2e0
GOHIGHLEVEL_LOCATION_ID=wfdo2pKXw0XoQ7zxjIX2

# Enable GoHighLevel integration
ENABLE_GOHIGHLEVEL=true
ENABLE_ACTIVATION_EMAILS=true

# Activation token expiry (24 hours)
ACTIVATION_TOKEN_EXPIRY_HOURS=24

# =============================================================================
# SUPABASE BACKEND KEYS (Admin/Service Operations)
# =============================================================================
# OLD KEY NAME (keep for backward compatibility - used by existing API routes)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkcHNhcWNzb2VjY2lvYXBnbGhpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTMzMDM3MSwiZXhwIjoyMDc0OTA2MzcxfQ.ne-D8B6J9g-ktxJMSQzbwozAdKAtmYxg0h2Lyq3BKFc

# NEW KEY NAME (Supabase's new naming convention - use going forward)
SUPABASE_SECRET_KEY=sb_secret_mPpHwA5bDHMI0VeowqQfJg_LcvH626q

# =============================================================================
# CLOUDFLARE R2 STORAGE (Profile Pictures & Blog Media)
# =============================================================================
# Cloudflare Account ID
CLOUDFLARE_ACCOUNT_ID=a1ae4bb5913a89fea98821d7ba1ac304

# R2 Access Credentials
R2_ACCESS_KEY_ID=2a24f06295454bd462ed4548c7218c15
R2_SECRET_ACCESS_KEY=f333f1b4909b77ae1f3d1aee98510635e5c90527f3dc7b9ab48859349d13b424

# R2 S3-Compatible Endpoint
R2_ENDPOINT=https://a1ae4bb5913a89fea98821d7ba1ac304.r2.cloudflarestorage.com

# R2 Bucket Name for assets
R2_BUCKET_NAME=saabuildingblocks-assets

# Public R2 URL (custom domain or R2.dev URL)
R2_PUBLIC_URL=https://assets.saabuildingblocks.com

# Cloudflare R2 API Token (for API operations)
CLOUDFLARE_R2_API_TOKEN=un5AIXkbAz809RZamMpZxFDPMUq52wOzoe-zbELr

# =============================================================================
# API AUTHENTICATION
# =============================================================================
# Basic Auth credentials for internal API endpoints (e.g., /api/users)
API_BASIC_AUTH_USER=builder_user
API_BASIC_AUTH_PASSWORD="K8mN#Build7\$Q2"

# WordPress API Configuration (for blog posts)
WORDPRESS_URL=https://wp.saabuildingblocks.com
WORDPRESS_USER=dougsmart1
WORDPRESS_APP_PASSWORD=qFF8Ph4xkgiFeH78DWOGdf3z

# =============================================================================
# GITHUB ACTIONS CONFIGURATION
# =============================================================================
# GitHub repository information for deployment automation
GITHUB_OWNER=DougSmith255
GITHUB_REPO=saabuildingblocks-platform
